FROM opensuse/tumbleweed:latest

RUN zypper ref && zypper update -y \
 && zypper install -y diff automake autoconf libtool gcc gcc-c++ make openssl-devel pkg-config git \
 && git clone https://github.com/stefanberger/libtpms.git \
 && zypper install -y which python3-Twisted expect socat net-tools-deprecated libtasn1-devel gnutls-devel libseccomp-devel tpm-tools trousers softhsm \
 && zypper install system-user-tss \
 && git clone https://github.com/stefanberger/swtpm.git

ARG LIBTPMS_BRANCH=master
ARG DATE
RUN cd libtpms \
 && echo ${DATE} > /.date \
 && git pull \
 && git checkout ${LIBTPMS_BRANCH} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tpm2 \
 && make -j$(nproc) V=1 \
 && make -j$(nproc) V=1 check \
 && make install

ARG SWTPM_BRANCH=master
RUN cd swtpm \
 && git pull \
 && git checkout ${SWTPM_BRANCH} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tss-user=root --with-tss-group=tss \
 && make -j$(nproc) V=1 \
 && useradd nobody \
 && make -j$(nproc) V=1 check \
 && make -j$(nproc) install

