FROM alpine:latest

RUN apk update && apk upgrade \
 && apk add openssl-dev automake autoconf build-base libtool git make  \
 && git clone https://github.com/stefanberger/libtpms.git \
 && apk add socat gawk libtasn1-dev gnutls gnutls-utils gnutls-dev expect libseccomp-dev softhsm \
    python3 py3-cryptography py3-pip py3-twisted py3-setuptools  json-glib-dev \
 && git clone https://github.com/stefanberger/swtpm.git

ARG LIBTPMS_BRANCH=master
ARG DATE
RUN cd libtpms \
 && echo ${DATE} > /.date \
 && git pull \
 && git checkout ${LIBTPMS_BRANCH} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib --with-tpm2 --with-openssl \
 && make -j$(nproc) V=1 \
 && make -j$(nproc) V=1 check \
 && make -j$(nproc) install

ARG SWTPM_BRANCH=master
RUN cd swtpm \
 && git pull \
 && git checkout ${SWTPM_BRANCH} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib --with-openssl --with-tss-user=root --with-tss-group=root \
 && make -j$(nproc) V=1 \
 && echo "softhsm or certtool are crashing pkcs11 test case" \
 && echo "#!/usr/bin/env bash" > tests/test_tpm2_samples_swtpm_localca_pkcs11 \
 && make -j$(nproc) V=1 VERBOSE=1 check \
 && make -j$(nproc) install

RUN mkdir -p /tmp/myvtpm1.2 && mkdir -p /tmp/myvtpm2
# Alpine does not have tcsd so we cannot run the TPM 1.2 test case while tcsd was needed (0.3 and before)
RUN [ "$SWTPM_BRANCH" != "stable-0.3.0" ] && swtpm_setup --tpmstate /tmp/myvtpm1.2 --create-ek-cert --create-platform-cert || exit 0
RUN swtpm_setup --tpmstate /tmp/myvtpm2   --create-ek-cert --create-platform-cert --tpm2

