FROM fedora:latest

RUN dnf -y install diffutils make file automake autoconf libtool gcc gcc-c++ openssl-devel git \
 && git clone https://github.com/stefanberger/libtpms.git \
 && dnf -y install which expect libtasn1-devel socat tpm-tools trousers python3-twisted gnutls-devel gnutls-utils net-tools libseccomp-devel softhsm \
 && git clone https://github.com/stefanberger/swtpm.git

ARG LIBTPMS_BRANCH=master
RUn cd libtpms \
 && git checkout ${LIBTPMS_BRANCH:-master} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tpm2 --disable-dependency-tracking \
 && make -j$(nproc) V=1 \
 && make -j$(nproc) V=1 check \
 && make install

ARG SWTPM_BRANCH=master
RUN cd swtpm \
 && git checkout ${SWTPM_BRANCH:-master} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu --with-openssl --disable-dependency-tracking \
 && make -j$(nproc) V=1 \
 && make -j$(nproc) V=1 check \
 && make -j$(nproc) install

