FROM opensuse/tumbleweed:latest

RUN zypper ref && zypper dup -y \
 && zypper install -y diff automake autoconf libtool gcc gcc-c++ make openssl-devel pkg-config git \
 && git clone https://github.com/stefanberger/libtpms.git \
 && zypper install -y which python3-Twisted python3-cryptography python3-pip python3-setuptools \
    expect socat net-tools-deprecated libtasn1-devel gnutls-devel libseccomp-devel tpm-tools trousers softhsm \
    gnutls \
 && zypper install system-user-tss \
 && git clone https://github.com/stefanberger/swtpm.git

RUN if [ ! -x /usr/bin/flock ]; then zypper install -y busybox && ln -s /usr/bin/busybox /usr/bin/flock; fi

ARG LIBTPMS_BRANCH=master
ARG DATE
RUN cd libtpms \
 && echo ${DATE} > /.date \
 && git pull \
 && git checkout ${LIBTPMS_BRANCH} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tpm2 \
 && make -j$(nproc) V=1 \
 && make -j$(nproc) V=1 check \
 && make install

ARG SWTPM_BRANCH=master
RUN cd swtpm \
 && git pull \
 && git checkout ${SWTPM_BRANCH} \
 && ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tss-user=root --with-tss-group=tss \
 && make -j$(nproc) V=1 \
 && useradd nobody \
 && make -j$(nproc) V=1 check \
 && make -j$(nproc) install

RUN mkdir -p /tmp/myvtpm1.2 && swtpm_setup --tpmstate /tmp/myvtpm1.2 --create-ek-cert --create-platform-cert \
 && mkdir -p /tmp/myvtpm2   && swtpm_setup --tpmstate /tmp/myvtpm2 --create-ek-cert --create-platform-cert --tpm2

